# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16
	yarn_mappings=1.16+build.4
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.3.4
	maven_group = marioandweegee3
	archives_base_name = ml3api-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	#fabric_version=0.13.1+build.370-1.16
